VITE_SUPABASE_PROJECT_ID="ykpduckqvcvfjpagqdfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcGR1Y2txdmN2ZmpwYWdxZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzA2NzksImV4cCI6MjA3MjM0NjY3OX0.b193hvofofELmB1pSDfiiljMfjeziYux1OVqVj6jido"
VITE_SUPABASE_URL="https://ykpduckqvcvfjpagqdfi.supabase.co"
